BL_constant_module

#weight constants for connection OUTPUTS

number_of_values=8

# output weights from these neurons to the next neuron in order of breathing pattern
# start at pre_i

values[0]=real 4 0 0 0 0
value_names[0]=output_pre_i

values[1]=real 2 0 0 
value_names[1]=output_early_i

values[2]=real 3 0 0 0 
value_names[2]=output_post_i

values[3]=real 3 0 0 0
value_names[3]=output_aug_e

values[4]=real 1 1
value_names[4]=output_pons

values[5]=real 1 1 
value_names[5]=output_rtn

values[6]=real 1 1 
value_names[6]=output_raphe

#############################
values[7]=real 2 0 0 
value_names[7]=output_rvrg
