view_x	-242
view_y	0
view_transform	0.154756	0	0	0	0.154756	0	0	0	1
view_module_scale	4.42604
scene/file_export_constants	2005	-2090	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_record	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
scene/file_export	1975	-1730	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_test_voltage.value	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_trigger	_variable_checked_0
scene/breathing_network/weights_constants	3135	2760	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_output_aug_e[0]	_variable_checked_0	_variable_name_output_aug_e[1]	_variable_checked_0	_variable_name_output_aug_e[2]	_variable_checked_0	_variable_name_output_early_i[0]	_variable_checked_0	_variable_name_output_early_i[1]	_variable_checked_0	_variable_name_output_pons[0]	_variable_checked_0	_variable_name_output_post_i[0]	_variable_checked_0	_variable_name_output_post_i[1]	_variable_checked_0	_variable_name_output_post_i[2]	_variable_checked_0	_variable_name_output_pre_i[0]	_variable_checked_0	_variable_name_output_pre_i[1]	_variable_checked_0	_variable_name_output_pre_i[2]	_variable_checked_0	_variable_name_output_pre_i[3]	_variable_checked_0	_variable_name_output_raphe	_variable_checked_0	_variable_name_output_rtn[0]	_variable_checked_0	_variable_name_output_rvrg[0]	_variable_checked_0	_variable_name_output_rvrg[1]	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
scene/breathing_network/voltage_constants	-830	710	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_aug_e	_variable_checked_1	_variable_name_diaphragm	_variable_checked_0	_variable_name_early_i	_variable_checked_1	_variable_name_ext_int	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_pons	_variable_checked_1	_variable_name_post_i	_variable_checked_1	_variable_name_pre_i	_variable_checked_1	_variable_name_raphe	_variable_checked_1	_variable_name_rtn	_variable_checked_0	_variable_name_rvrg	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
scene/breathing_network/speech	1800	1000	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_tonic_firing_rate	_variable_checked_0
scene/breathing_network/rvrg	2445	550	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network/rtn	-985	2785	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_tonic_firing_rate	_variable_checked_0
scene/breathing_network/raphe	3120	-1060	display_data	display_visible	1	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_tonic_firing_rate	_variable_checked_1
scene/breathing_network/pre_i	1435	-70	display_data	display_visible	1	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_frequency_constants[1]	_variable_checked_0	_variable_name_input_frequency_constants[2]	_variable_checked_0	_variable_name_input_frequency_constants[3]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_input_voltages[1]	_variable_checked_0	_variable_name_input_voltages[2]	_variable_checked_0	_variable_name_input_voltages[3]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network/post_i	-305	-70	display_data	display_visible	1	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_frequency_constants[1]	_variable_checked_0	_variable_name_input_frequency_constants[2]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_input_voltages[1]	_variable_checked_0	_variable_name_input_voltages[2]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network/pons	-680	-1075	display_data	display_visible	1	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_tonic_firing_rate	_variable_checked_1
scene/breathing_network/frequency_constants	2370	2770	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_aug_ifc_in	_variable_checked_0	_variable_name_aug_mfc_in	_variable_checked_0	_variable_name_dia_ifc_ex	_variable_checked_0	_variable_name_dia_mfc_ex	_variable_checked_0	_variable_name_early_ifc_in	_variable_checked_0	_variable_name_early_mfc_in	_variable_checked_0	_variable_name_ext_ifc_ex	_variable_checked_0	_variable_name_ext_mfc_ex	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_post_ifc_in	_variable_checked_0	_variable_name_post_mfc_in	_variable_checked_0	_variable_name_pre_ifc_ex	_variable_checked_0	_variable_name_pre_mfc_ex	_variable_checked_0	_variable_name_rvrg_ifc_ex	_variable_checked_0	_variable_name_rvrg_mfc_ex	_variable_checked_0	_variable_name_self_ifc_ex	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
scene/breathing_network/ext_int	4250	1550	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network/early_i	1430	2165	display_data	display_visible	1	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_frequency_constants[1]	_variable_checked_0	_variable_name_input_frequency_constants[2]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_input_voltages[1]	_variable_checked_0	_variable_name_input_voltages[2]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network/diaphragm	4230	550	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network/cvrg	2940	1530	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
scene/breathing_network/aug_e	-310	2160	display_data	display_visible	1	display_min	-1	display_max	1	time_steps	100	_variable_name_input_frequency_constants[0]	_variable_checked_0	_variable_name_input_frequency_constants[1]	_variable_checked_0	_variable_name_input_frequency_constants[2]	_variable_checked_0	_variable_name_input_frequency_constants[3]	_variable_checked_0	_variable_name_input_voltages[0]	_variable_checked_0	_variable_name_input_voltages[1]	_variable_checked_0	_variable_name_input_voltages[2]	_variable_checked_0	_variable_name_input_voltages[3]	_variable_checked_0	_variable_name_membrane_frequency_constant	_variable_checked_0	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0	_variable_name_voltage	_variable_checked_1
scene/breathing_network	1095	-1665	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
scene/	1045	-2040	display_data	display_visible	0	display_min	-1	display_max	1	time_steps	100	_variable_name_perform_time_step	_variable_checked_0	_variable_name_time	_variable_checked_0	_variable_name_time_step	_variable_checked_0
connection_appearance_data
connection_model_data	scene/file_export_constants	scene/file_export	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pre_i	scene/file_export	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/rvrg	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/rtn	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/raphe	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pre_i	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/post_i	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pons	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/ext_int	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/early_i	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/diaphragm	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/aug_e	scene/breathing_network/voltage_constants	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/rvrg	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pre_i	scene/breathing_network/rvrg	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/rvrg	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/speech	scene/breathing_network/raphe	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/pre_i	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/raphe	scene/breathing_network/pre_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/post_i	scene/breathing_network/pre_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/pre_i	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/aug_e	scene/breathing_network/pre_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/post_i	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pons	scene/breathing_network/post_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/post_i	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/early_i	scene/breathing_network/post_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/aug_e	scene/breathing_network/post_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/ext_int	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/rvrg	scene/breathing_network/ext_int	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/ext_int	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/early_i	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pre_i	scene/breathing_network/early_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/post_i	scene/breathing_network/early_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/early_i	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/aug_e	scene/breathing_network/early_i	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/diaphragm	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/rvrg	scene/breathing_network/diaphragm	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/diaphragm	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/weights_constants	scene/breathing_network/aug_e	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/rtn	scene/breathing_network/aug_e	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/pre_i	scene/breathing_network/aug_e	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/post_i	scene/breathing_network/aug_e	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/frequency_constants	scene/breathing_network/aug_e	connectome		static	1677721600	1694433280	1677786880		-1	1
connection_model_data	scene/breathing_network/early_i	scene/breathing_network/aug_e	connectome		static	1677754623	1694433280	1677786880		-1	1
connection_model_data	scene/	scene/file_export_constants	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/	scene/file_export	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/weights_constants	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/voltage_constants	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/speech	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/rvrg	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/rtn	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/raphe	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/pre_i	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/post_i	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/pons	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/frequency_constants	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/ext_int	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/early_i	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/diaphragm	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/cvrg	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/breathing_network	scene/breathing_network/aug_e	hierarchy		static	2164228096	2164228096	2164228096		-1	1
connection_model_data	scene/	scene/breathing_network	hierarchy		static	2164228096	2164228096	2164228096		-1	1
